db/thunder-collection_alumnosColeccion.json (before)
{
    "client": "Thunder Client",
    "collectionName": "alumnosColeccion",
    "dateExported": "2024-02-14T05:37:33.673Z",
    "version": "1.1",
    "folders": [],
    "requests": [
        {
            "_id": "28c02fed-52e1-4e0e-b601-470692568a33",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "post alumno",
            "url": "http://localhost:3000/api/alumnos/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2024-02-14T04:35:17.012Z",
            "modified": "2024-02-14T05:10:32.765Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"nombre\": \"alumno16\",\n  \"correo\": \"alumno16@gmail.com\",\n  \"password\": \"123456\",\n  \"cursos\": [\"Mate\", \"Fifu\", \"Sociales\"]\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "eaf6bcde-624f-4ffc-a094-61cc3766ac74",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "get alumnos",
            "url": "http://localhost:3000/api/alumnos/",
            "method": "GET",
            "sortNum": 20000,
            "created": "2024-02-14T04:35:17.013Z",
            "modified": "2024-02-14T04:35:17.013Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "c7e7afdb-540d-4a07-bd80-06be4bde22b5",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "get alumnosById",
            "url": "http://localhost:3000/api/alumnos/65cc4ae8eecff42353424d05",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-02-14T04:35:17.014Z",
            "modified": "2024-02-14T05:15:43.571Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "afb2d635-3fe8-4906-94f0-e4d4fd992f07",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "put alumno",
            "url": "http://localhost:3000/api/alumnos/65cc4ae8eecff42353424d05",
            "method": "PUT",
            "sortNum": 40000,
            "created": "2024-02-14T04:35:17.015Z",
            "modified": "2024-02-14T05:22:03.927Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"nombre\": \"alumnoPut1\",\n  \"cursos\": [\"Sociales\", \"Taller\", \"Mate\"]\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "8d829379-94a1-48f3-b8bc-261114a5a875",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "delete alumno",
            "url": "http://localhost:3000/api/alumnos/65cc4ae8eecff42353424d05",
            "method": "DELETE",
            "sortNum": 50000,
            "created": "2024-02-14T04:35:17.016Z",
            "modified": "2024-02-14T05:22:19.583Z",
            "headers": [],
            "params": [],
            "tests": []
        }
    ]
}

db/thunder-collection_alumnosColeccion.json (after)
{
    "client": "Thunder Client",
    "collectionName": "alumnosColeccion",
    "dateExported": "2024-02-14T14:33:18.724Z",
    "version": "1.1",
    "folders": [],
    "requests": [
        {
            "_id": "28c02fed-52e1-4e0e-b601-470692568a33",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "post alumno",
            "url": "http://localhost:3000/api/alumnos/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2024-02-14T04:35:17.012Z",
            "modified": "2024-02-14T14:04:43.526Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"nombre\": \"alumno17\",\n  \"correo\": \"alumno17@gmail.com\",\n  \"password\": \"123456\",\n  \"cursos\": [\"Mate\", \"Fifu\", \"Sociales\"]\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "eaf6bcde-624f-4ffc-a094-61cc3766ac74",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "get alumnos",
            "url": "http://localhost:3000/api/alumnos/",
            "method": "GET",
            "sortNum": 20000,
            "created": "2024-02-14T04:35:17.013Z",
            "modified": "2024-02-14T04:35:17.013Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "c7e7afdb-540d-4a07-bd80-06be4bde22b5",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "get alumnosById",
            "url": "http://localhost:3000/api/alumnos/65cc4ae8eecff42353424d05",
            "method": "GET",
            "sortNum": 30000,
            "created": "2024-02-14T04:35:17.014Z",
            "modified": "2024-02-14T05:15:43.571Z",
            "headers": [],
            "params": [],
            "tests": []
        },
        {
            "_id": "afb2d635-3fe8-4906-94f0-e4d4fd992f07",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "put alumno",
            "url": "http://localhost:3000/api/alumnos/65cc4ae8eecff42353424d05",
            "method": "PUT",
            "sortNum": 40000,
            "created": "2024-02-14T04:35:17.015Z",
            "modified": "2024-02-14T05:22:03.927Z",
            "headers": [],
            "params": [],
            "body": {
                "type": "json",
                "raw": "{\n  \"nombre\": \"alumnoPut1\",\n  \"cursos\": [\"Sociales\", \"Taller\", \"Mate\"]\n}",
                "form": []
            },
            "tests": []
        },
        {
            "_id": "8d829379-94a1-48f3-b8bc-261114a5a875",
            "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
            "containerId": "",
            "name": "delete alumno",
            "url": "http://localhost:3000/api/alumnos/65cc433487a952e1f2c7af89",
            "method": "DELETE",
            "sortNum": 50000,
            "created": "2024-02-14T04:35:17.016Z",
            "modified": "2024-02-14T14:30:49.489Z",
            "headers": [
                {
                    "name": "x-token",
                    "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI2NWNjNDM0Nzg3YTk1MmUxZjJjN2FmOTIiLCJpYXQiOjE3MDc5MjEwMzIsImV4cCI6MTcwNzkyODIzMn0.-lWa0s0epVNMHp2vV4Wndxw9V0pc30CcJ2Xe9wq8nCA"
                }
            ],
            "params": [],
            "tests": []
        }
    ]
}

db/thunder-collection_alumnosColeccion.json (diff)
@@ -1,7 +1,7 @@
 {
     "client": "Thunder Client",
     "collectionName": "alumnosColeccion",
-    "dateExported": "2024-02-14T05:37:33.673Z",
+    "dateExported": "2024-02-14T14:33:18.724Z",
     "version": "1.1",
     "folders": [],
     "requests": [
@@ -14,12 +14,12 @@
             "method": "POST",
             "sortNum": 10000,
             "created": "2024-02-14T04:35:17.012Z",
-            "modified": "2024-02-14T05:10:32.765Z",
+            "modified": "2024-02-14T14:04:43.526Z",
             "headers": [],
             "params": [],
             "body": {
                 "type": "json",
-                "raw": "{\n  \"nombre\": \"alumno16\",\n  \"correo\": \"alumno16@gmail.com\",\n  \"password\": \"123456\",\n  \"cursos\": [\"Mate\", \"Fifu\", \"Sociales\"]\n}",
+                "raw": "{\n  \"nombre\": \"alumno17\",\n  \"correo\": \"alumno17@gmail.com\",\n  \"password\": \"123456\",\n  \"cursos\": [\"Mate\", \"Fifu\", \"Sociales\"]\n}",
                 "form": []
             },
             "tests": []
@@ -76,12 +76,17 @@
             "colId": "975ab706-883f-40a3-a655-37fb2ab3edc4",
             "containerId": "",
             "name": "delete alumno",
-            "url": "http://localhost:3000/api/alumnos/65cc4ae8eecff42353424d05",
+            "url": "http://localhost:3000/api/alumnos/65cc433487a952e1f2c7af89",
             "method": "DELETE",
             "sortNum": 50000,
             "created": "2024-02-14T04:35:17.016Z",
-            "modified": "2024-02-14T05:22:19.583Z",
-            "headers": [],
+            "modified": "2024-02-14T14:30:49.489Z",
+            "headers": [
+                {
+                    "name": "x-token",
+                    "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI2NWNjNDM0Nzg3YTk1MmUxZjJjN2FmOTIiLCJpYXQiOjE3MDc5MjEwMzIsImV4cCI6MTcwNzkyODIzMn0.-lWa0s0epVNMHp2vV4Wndxw9V0pc30CcJ2Xe9wq8nCA"
+                }
+            ],
             "params": [],
             "tests": []
         }
